D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\WebApplication1.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\WebApplication1.pdb
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\EntityFramework.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\WebGrease.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\EntityFramework.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreate.resources
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.GenerateResource.Cache
D:\BASIS\51_BATCH\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.studentInfo.resources
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\WebApplication1.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\WebApplication1.pdb
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\EntityFramework.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\WebGrease.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\EntityFramework.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreate.resources
H:\BASIS-OOP\31-Jan-2015\31-01-2015\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.GenerateResource.Cache
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\WebApplication1.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\WebApplication1.pdb
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\EntityFramework.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\WebGrease.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\EntityFramework.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
H:\BiTM_BASIS\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
H:\BiTM_BASIS\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
H:\BiTM_BASIS\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
H:\BiTM_BASIS\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
H:\BiTM_BASIS\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreate.resources
H:\BiTM_BASIS\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.GenerateResource.Cache
H:\BiTM_BASIS\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreate1.resources
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\WebApplication1.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\WebApplication1.pdb
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\EntityFramework.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\WebGrease.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\EntityFramework.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreate.resources
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.GenerateResource.Cache
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.Initial.resources
H:\BiTM_BASIS\MVC-Project\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreate.resources
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.Initial.resources
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.GenerateResource.Cache
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\WebApplication1.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\WebApplication1.pdb
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\EntityFramework.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\WebGrease.dll
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\EntityFramework.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.Ini.resources
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.disease.resources
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.diseaseupdate.resources
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.diseaseupdat.resources
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.diseaseupda.resources
C:\Users\PC21\Desktop\MVC-Project\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.diseaseupd.resources
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\WebApplication1.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\WebApplication1.pdb
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\EntityFramework.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\WebGrease.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\EntityFramework.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreate.resources
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csproj.GenerateResource.Cache
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreateMedicine.resources
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreaorders.resources
H:\BiTM_BASIS\MVC-Project\07-Update\WebApplication1\WebApplication1\obj\Debug\WebApplication1.Migrations.InitialCreateTretment.resources
